
server.port=8084

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
application:
  security:
    jwt:
      secret-key: 1bf2a627f78a18a3ea876d35d6c2ed7fcc364efc85a42fe3c78b2a22ec7f67da
      expiration: 86400000 # a day
      refresh-token:
        expiration: 604800000 # 7 days
